
Hope you enjoy your new logo, here are the people that
made your beautiful logo happen :)
font name: unb_pro_bold_italic
font link: http://www.marca.unb.br/fontesunb.php
font author: Universidade de Brasilia
font author site: http://www.marca.unb.br/introducao.php
Slogan Font: LindenHill-webfont.ttf

icon designer: Alone forever
icon designer link: /creator/Alone_Forever/
        
{"bg":"transparent","icon-gradient-0":"#420F14","icon-gradient-1":"#C5545E","font":"#000000","slogan":"#141414"}
      